{
  "name": "advent-of-code-2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romellem/advent-of-code-2018.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "array.prototype.flat": "^1.2.1",
    "concurrently": "^4.1.0",
    "jimp": "^0.6.0",
    "lodash": "^4.17.11",
    "manhattan": "^1.0.0",
    "table": "^5.1.1"
  }
}
