{
	"compilerOptions": {
		"target": "es2016",
		"lib": ["ESNext", "DOM"],
		// turning this on breaks tsc, the compiler continually crashes
		// "allowJs": true,

		"module": "node16",
		"moduleResolution": "node16",
		"noEmit": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	}
}
